<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\rsoft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\rsoft\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\rsoft\Desktop\SK_FontCreator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\rsoft\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\rsoft\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\rsoft\Desktop\SK_FontCreator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Users\rsoft\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\rsoft\Desktop\SK_FontCreator\FontCreate.dproj</Transaction>
  </Transactions>
</BorlandProject>
